# TimeMachine

./: Dockerfile  LICENSE  README.md  build_docker_image.bash
JacocoInstrument/: FinishListener.java  JacocoInstrumentation.java  SMSInstrumentedReceiver.java
instrumented_apps/geohashdroid/geohashdroid-#73/app/: build.gradle  version_history.xsd
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/: AndroidManifest.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/java/net/exclaimindustries/geohashdroid/JacocoInstrument/: FinishListener.java  JacocoInstrumentation.java  SMSInstrumentedReceiver.java
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/java/net/exclaimindustries/geohashdroid/activities/: BaseGHDThemeActivity.java  BaseMapActivity.java  CentralMap.java  CentralMapExtraActivity.java  DetailedInfoActivity.java  KnownLocationsPicker.java  LoginPromptDialog.java  PreferencesScreen.java  WikiActivity.java  package-info.java
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/java/net/exclaimindustries/geohashdroid/fragments/: AboutDialogFragment.java  BaseGHDThemeFragment.java  CentralMapExtraFragment.java  DetailedInfoFragment.java  GHDDatePickerDialogFragment.java  MapTypeDialogFragment.java  NearbyGraticuleDialogFragment.java  PermissionDeniedDialogFragment.java  VersionHistoryDialogFragment.java  WikiFragment.java  package-info.java
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/java/net/exclaimindustries/geohashdroid/services/: AlarmService.java  StockService.java  WikiService.java  package-info.java
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/java/net/exclaimindustries/geohashdroid/util/: ExpeditionMode.java  GHDBackupAgent.java  GHDConstants.java  Graticule.java  HashBuilder.java  Info.java  KnownLocation.java  KnownLocationPinData.java  PermissionsDeniedListener.java  SelectAGraticuleMode.java  StockStoreDatabase.java  UnitConverter.java  VersionHistoryParser.java  package-info.java
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/java/net/exclaimindustries/geohashdroid/widgets/: ErrorBanner.java  GraticulePicker.java  InfoBox.java  ZoomButtons.java  package-info.java
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/java/net/exclaimindustries/geohashdroid/wiki/: WikiException.java  WikiImageUtils.java  WikiUtils.java  package-info.java
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/java/net/exclaimindustries/tools/: AndroidUtil.java  BitmapTools.java  CharToByte.java  DOMUtil.java  DateTools.java  HexFraction.java  HumanBytes.java  LocationUtil.java  MD5Tools.java  QueueService.java  package-info.java
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/drawable/: current_location_zoom.xml  final_destination_zoom.xml  progress_background.xml  progress_background_dark.xml  search.xml  version_history_bullet_image.xml  version_history_bullet_image_dark.xml  zoom_button_bg.xml  zoom_button_bg_disabled.xml  zoom_button_bg_normal.xml  zoom_button_bg_press.xml  zoom_fit_both_button.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/drawable-v21/: progress_background.xml  version_history_bullet_image.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/layout/: about.xml  centralmap.xml  detail.xml  detail_activity.xml  edit_known_location_dialog.xml  error_banner.xml  graticulepicker.xml  infobox.xml  known_locations.xml  logindialog.xml  version_history_block.xml  version_history_bullet.xml  wiki.xml  wiki_activity.xml  zoom_buttons.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/layout-land/: date_picker_dialog.xml  detail.xml  wiki.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/layout-sw600dp/: centralmap.xml  date_picker_dialog.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/layout-sw600dp-land/: detail.xml  wiki.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/layout-sw600dp-port/: detail.xml  wiki.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/menu/: centralmap_expedition.xml  centralmap_selectagraticule.xml  detail_activity.xml  wiki_activity.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/raw/: achievement_categories.xml  achievements.xml  globalhash_template
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  numbers.xml  strings.xml  strings_about.xml  strings_accessibility.xml  strings_known_locations.xml  strings_permissions.xml  strings_pref.xml  strings_shortcuts.xml  strings_wiki.xml  styles.xml  theme.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/xml/: pref_headers.xml  pref_map.xml  pref_other.xml  pref_wiki.xml  version_history.xml
instrumented_apps/geohashdroid/geohashdroid-#73/app/src/main/res/xml-v25/: shortcuts.xml
instrumented_apps/openlauncher/openlauncher-#67/app/: build.gradle
instrumented_apps/openlauncher/openlauncher-#67/app/src/main/: AndroidManifest.xml
(+105 files in other folders)
