<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_send_to_maps"
        android:title="@string/menu_item_send_to_maps"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_send_to_radar"
        android:title="@string/menu_item_radar"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_preferences"
        android:title="@string/title_preferences"
        android:showAsAction="never" />
</menu>