<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/double_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leader"
            android:background="@color/version_history_leader"
            android:padding="@dimen/standard_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="@dimen/version_history_leader_fontsize_version"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/release_date"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/version_history_leader_fontsize_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/version"
                android:textSize="@dimen/version_history_leader_fontsize_title"
                android:textStyle="italic"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:padding="@dimen/standard_padding"
            android:textSize="@dimen/version_history_header_footer_fontsize"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bullets"
            android:padding="@dimen/standard_padding"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginRight="@dimen/standard_padding">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footer"
            android:padding="@dimen/standard_padding"
            android:textSize="@dimen/version_history_header_footer_fontsize"/>
    </LinearLayout>
</FrameLayout>